object CheckCommand "raid" {
  command = [ PluginDir + "/check_raid" ]
}

object CheckCommand "memory" {
  command = [ PluginDir + "/check_memory" ]
}

object CheckCommand "iowait" {
  command = [ PluginDir + "/check_iowait" ]
}

object CheckCommand "cpu" {
  command = [ PluginDir + "/check_cpu" ]
}

object CheckCommand "supervisor" {
  command = [ PluginDir + "/check_supervisor" ]
}

object CheckCommand "ntp" {
  command = [ PluginDir + "/check_ntp_time" ]

  arguments = {
    "-H" = "$ntp_host$"
  }

  vars.ntp_host = "127.0.0.1"
}

object CheckCommand "smart_sd" {
  command = [ "sudo", PluginDir + "/check_smart" ]

  arguments = {
    "-g" = "/dev/sd[a-z]"
    "-i" = "auto"
    "-w" = "Reallocated_Event_Count=3"
  }
}

object CheckCommand "smart_nvme" {
  command = [ "sudo", PluginDir + "/check_smart" ]

  arguments = {
    "-g" = "/dev/nvme[0-9]n1"
    "-i" = "auto"
    "-w" = "Reallocated_Event_Count=3"
  }
}

object CheckCommand "es_status" {
  command = [ PluginDir + "/check_es" ]

  arguments = {
    "-H" = "$es_host$"
    "-t" = "status"
  }

  vars.es_host = "127.0.0.1"
}

object CheckCommand "libvirtlist" {
  command = [ PluginDir + "/check_libvirt" ]

  arguments = {
    "-l" = "LIST"
  }
}
object CheckCommand "libvirtpool" {
  command = [ PluginDir + "/check_libvirt" ]

  arguments = {
    "-l" = "POOL"
  }
}
object CheckCommand "libvirtvolume" {
  command = [ PluginDir + "/check_libvirt" ]

  arguments = {
    "-l" = "VOLUME"
  }
}

object CheckCommand "docker" {
  command = [ "sudo", PluginDir + "/check_docker" ]

  arguments = {
    "--status" = "running"
  }
}

object CheckCommand "mysqlroot" {
  command = [ "sudo", PluginDir + "/check_mysql" ]

  arguments = {
    "--hostname" = "$host.vars.mysql_hostname$"
    "--socket" = "$host.vars.mysql_socket$"
  }
}

object CheckCommand "temperature" {
  command = [ PluginDir + "/check_temperature" ]
}

object CheckCommand "systemd_failed" {
  command = [ PluginDir + "/check_systemd_failed" ]
}

object CheckCommand "nfs" {
  command = [ PluginDir + "/check_nfs" ]
}

object CheckCommand "borg" {
  command = [ PluginDir + "/check_borg" ]

  arguments = {
    "--filename" = "/var/log/borg.log"
  }
}

object CheckCommand "postgres_connection" {
  command = [ PluginDir + "/check_postgres_connection" ]
}

object CheckCommand "postgres_size" {
  command = [ PluginDir + "/check_postgres_size" ]
}

object CheckCommand "postgres_query_time" {
  command = [ PluginDir + "/check_postgres_query_time" ]
}

object CheckCommand "postgres_repl_slots" {
  command = [ PluginDir + "/check_postgres_repl_slots" ]
}

object CheckCommand "ssl_cert_cn" {
  command = [ PluginDir + "/check_ssl_cert" ]

  arguments = {
    "-H" = "$address$"
    "--ignore-host-cn" = ""
  }
}
