object CheckCommand "raid" {
  command = [ PluginDir + "/check_raid" ]
}

object CheckCommand "memory" {
  command = [ PluginDir + "/check_memory" ]
}

object CheckCommand "iowait" {
  command = [ PluginDir + "/check_iowait" ]
}

object CheckCommand "ntp" {
  command = [ PluginDir + "/check_ntp_time" ]

  arguments = {
    "-H" = "$ntp_host$"
  }

  vars.ntp_host = "127.0.0.1"
}

object CheckCommand "libvirtlist" {
  command = [ PluginDir + "/check_libvirt" ]

  arguments = {
    "-l" = "LIST"
  }
}
object CheckCommand "libvirtpool" {
  command = [ PluginDir + "/check_libvirt" ]

  arguments = {
    "-l" = "POOL"
  }
}
object CheckCommand "libvirtvolume" {
  command = [ PluginDir + "/check_libvirt" ]

  arguments = {
    "-l" = "VOLUME"
  }
}

object CheckCommand "docker" {
  command = [ "sudo", PluginDir + "/check_docker" ]

  arguments = {
    "--status" = "running"
  }
}
