object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux"
}

object HostGroup "windows-servers" {
  display_name = "Windows Servers"

  assign where host.vars.os == "Windows"
}

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "ssl" {
  display_name = "SSL Checks"

  assign where match("ssl_cert*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("disk*", service.check_command)
}

object ServiceGroup "raid" {
  display_name = "RAID Checks"

  assign where match("raid*", service.check_command)
}

object ServiceGroup "mysql" {
  display_name = "MySQL Checks"

  assign where match("mysql*", service.check_command)
}

object ServiceGroup "load" {
  display_name = "load Checks"

  assign where match("load*", service.check_command)
}

object ServiceGroup "memory" {
  display_name = "memory Checks"

  assign where match("memory*", service.check_command)
}

object ServiceGroup "cpu" {
  display_name = "CPU Checks"

  assign where match("cpu*", service.check_command)
}

object ServiceGroup "procs" {
  display_name = "procs Checks"

  assign where match("procs*", service.check_command)
}

object ServiceGroup "swap" {
  display_name = "swap Checks"

  assign where match("swap*", service.check_command)
}

object ServiceGroup "users" {
  display_name = "users Checks"

  assign where match("users*", service.check_command)
}

object ServiceGroup "docker" {
  display_name = "docker Checks"

  assign where match("docker*", service.check_command)
}

object ServiceGroup "libvirt" {
  display_name = "libvirt Checks"

  assign where match("libvirt*", service.check_command)
}

object ServiceGroup "postgres" {
  display_name = "postgres Checks"

  assign where match("postgres*", service.check_command)
}

object ServiceGroup "smtp" {
  display_name = "SMTP Checks"

  assign where match("smtp*", service.check_command)
}

object ServiceGroup "nfs" {
  display_name = "nfs Checks"

  assign where match("nfs*", service.check_command)
}

object ServiceGroup "backup" {
  display_name = "Backup Checks"

  assign where (match("borg*", service.check_command) || match("restic*", service.check_command))
}
