apply Notification "mail-icingaadmin" to Host {
  import "mail-host-notification"
  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  interval = 24h

  //vars.notification_logtosyslog = true

  assign where host.vars.notification.mail
}

apply Notification "mail-icingaadmin" to Service {
  import "mail-service-notification"
  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  interval = 24h

  //vars.notification_logtosyslog = true

  assign where host.vars.notification.mail
}

apply Notification "pushover-icingaadmin" to Host {
  import "pushover-host-notification"
  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  interval = 1h

  //vars.notification_logtosyslog = true

  assign where host.vars.notification.pushover
}

apply Notification "pushover-icingaadmin" to Service {
  import "pushover-service-notification"
  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  interval = 1h

  //vars.notification_logtosyslog = true

  assign where service.vars.notification.pushover
}

apply Notification "slack-icingaadmin" to Host {
  import "slack-host-notification"
  users = host.vars.notification.slack.users

  interval = 24h

  assign where host.vars.notification.slack
}

apply Notification "slack-icingaadmin" to Service {
  import "slack-service-notification"
  users = host.vars.notification.slack.users

  interval = 24h

  assign where service.vars.notification.slack
}
