apply Notification "mail-icingaadmin" to Host {
  import "mail-host-notification"
  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  //interval = 2h

  //vars.notification_logtosyslog = true

  assign where host.vars.notification.mail
}

apply Notification "mail-icingaadmin" to Service {
  import "mail-service-notification"
  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  //interval = 2h

  //vars.notification_logtosyslog = true

  assign where host.vars.notification.mail
}

apply Notification "pushover-icingaadmin" to Host {
  import "pushover-host-notification"
  user_groups = host.vars.notification.pushover.groups
  users = host.vars.notification.pushover.users

  //interval = 2h

  //vars.notification_logtosyslog = true

  assign where host.vars.notification.pushover
}

apply Notification "pushover-icingaadmin" to Service {
  import "pushover-service-notification"
  user_groups = host.vars.notification.pushover.groups
  users = host.vars.notification.pushover.users

  //interval = 2h

  //vars.notification_logtosyslog = true

  assign where service.vars.notification.pushover
}
