$nrconf{override_rc} {qr/postgres.*/} = 0;
$nrconf{override_rc} {qr/postfix[.]service/} = 0;
$nrconf{override_rc} {qr/libvirtd[.]service/} = 0;
$nrconf{override_rc} {qr/docker[.]service/} = 0;
$nrconf{override_rc} {qr/containerd[.]service/} = 0;
